{
  "short_name": "haas",
  "name": "haas: happiness as a service",
  "icons": [
    {
      "src": "haas-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "haas-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "haas-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#32b1cb",
  "background_color": "#32b1cb"
}
