{
  "name": "@haas/ui",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "generate": "graphql-codegen",
    "eject": "react-scripts eject",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-workspaces/react-scripts": "3.3.0-alpha-08",
    "@storybook/react": "^6.2.9",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-modal": "^3.10.6",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "color": "^3.1.2",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^1.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-modal": "3.12.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.4",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.19",
    "@types/styled-components": "^5.1.7",
    "babel-jest": "^26.6.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/setupTests.{ts,tsx}",
      "!src/serviceWorker.{ts,jsx}",
      "!src/**/*.(spec|test|stories).{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 98,
        "functions": 98,
        "lines": 98
      }
    }
  },
  "license": "MIT",
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
