{
  "scripts": {
    "start": "npm run build",
    "build": "nodemon 'app.ts' --exec 'ts-node' src/server.ts -e ts,graphql"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.2",
    "prisma-binding": "^2.3.16",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
